{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "officialhindisuccesss",
  "compatibility_date": "2026-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/server/server.js",
  "assets": {
    "directory": "./dist/client"
  }
}
